@media only screen and (min-width: 680px) {
  .main {
    width: 636px;
    height: 476px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 160px auto 100px;
  }
  .join {
    grid-column: 1/3;
  }
}
body {
  background-color: hsl(204, 43%, 93%);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

/*---------MOBILE-----------*/
.main {
  background-color: white;
  width: 313px;
  height: 730px;
  margin: 70px auto 70px;
  border-radius: 8px;
  overflow: hidden;
}

/*---------join*/
.join {
  padding: 12px 24px 24px 24px;
  height: 270px;
  box-sizing: border-box;
}

.join_title {
  font-size: 1.2em;
  color: hsl(179, 62%, 43%);
}

.join_h3 {
  color: hsl(71, 73%, 54%);
  font-size: 1em;
  margin: 25px 0 10px 0;
}

.join_p2 {
  color: hsl(218, 22%, 67%);
  font-size: 0.86em;
  line-height: 27px;
  margin-top: 16px;
}

/*----------subs*/
.subs {
  padding: 8px 24px 24px 24px;
  height: 230px;
  background-color: hsl(179, 62%, 43%);
  box-sizing: border-box;
  color: hsl(204, 43%, 93%);
}

.subs_title {
  font-size: 1em;
}

.price {
  display: flex;
  gap: 15px;
  align-items: center;
}

.price_n {
  font-size: 2em;
  font-weight: 700;
}

.subs_btn {
  margin-top: 14px;
  height: 50px;
  width: 100%;
  background-color: hsl(71, 73%, 54%);
  color: hsl(204, 43%, 93%);
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
}

/*---------------why*/
.why {
  padding: 8px 24px 24px 24px;
  height: 230px;
  background-color: hsl(179, 62%, 53%);
  box-sizing: border-box;
  color: hsl(204, 43%, 93%);
}

.why_tittle {
  color: white;
  font-size: 18px;
}

li {
  list-style: none;
  margin-left: -40px;
  font-size: 0.85em;
  line-height: 20px;
  font-weight: 300;
}/*# sourceMappingURL=styles.css.map */